<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-09-27" view-index="0" gantt-divider-location="620" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="67" order="0"/>
        <field id="tpd4" name="Begin date" width="16" order="1"/>
        <field id="tpd5" name="End date" width="16" order="2"/>
        <option id="color.recent"><![CDATA[#990000 #ff0000 #cc0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" name="DrawTable" color="#8cb6ce" meeting="false" start="2015-10-05" duration="66" complete="0" expand="true"/>
        <task id="17" name="Vacances Octobre" color="#990000" meeting="false" start="2015-10-19" duration="5" complete="0" expand="true"/>
        <task id="19" name="Vacances Fêtes" color="#990000" meeting="false" start="2015-12-21" duration="10" complete="0" expand="true"/>
        <task id="4" name="Installation de l’env. de développement" color="#8cb6ce" meeting="false" start="2015-10-05" duration="10" complete="0" expand="true"/>
        <task id="76" name="Stylet" meeting="false" start="2015-10-05" duration="65" complete="0" expand="true">
            <task id="154" name="Enregistrement d'une vidéo de test" color="#8cb6ce" meeting="false" start="2015-10-05" duration="11" complete="0" expand="true"/>
            <task id="191" name="Détection de la caméra par le logiciel" color="#8cb6ce" meeting="false" start="2015-10-13" duration="5" complete="0" expand="true"/>
            <task id="77" name="Apprentissage de OpenCV" color="#8cb6ce" meeting="false" start="2015-10-05" duration="6" complete="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Construction du stylet" color="#8cb6ce" meeting="false" start="2015-10-05" duration="6" complete="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="300" name="Construction du stylet à deux LEDs" color="#8cb6ce" meeting="false" start="2015-10-19" duration="11" complete="0" expand="true"/>
            <task id="79" name="Tracking du stylet" color="#8cb6ce" meeting="false" start="2015-10-13" duration="49" complete="0" expand="true"/>
            <task id="80" name="Calibration et amélioration de la précision" color="#8cb6ce" meeting="false" start="2015-11-23" duration="30" complete="0" expand="true"/>
        </task>
        <task id="82" name="Logiciel de Dessin" meeting="false" start="2015-10-05" duration="51" complete="0" expand="true">
            <task id="240" name="Apprentissage de Qt" color="#8cb6ce" meeting="false" start="2015-10-05" duration="6" complete="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="Création interface graphique" color="#8cb6ce" meeting="false" start="2015-10-13" duration="5" complete="0" expand="true"/>
            <task id="157" name="Dessin selon la vidéo de test" color="#8cb6ce" meeting="false" start="2015-11-10" duration="11" complete="0" expand="true"/>
            <task id="86" name="Modélisation et affichage du dessin" color="#8cb6ce" meeting="false" start="2015-10-20" duration="15" complete="0" expand="true">
                <depend id="157" type="2" difference="0" hardness="Strong"/>
                <depend id="186" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="186" name="Enregistrement des dessins" color="#8cb6ce" meeting="false" start="2015-11-10" duration="11" complete="0" expand="true"/>
            <task id="193" name="Création du modèle de l'image" meeting="false" start="2015-10-13" duration="5" complete="0" expand="true">
                <depend id="209" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="209" name="Implémentation des outils" meeting="false" start="2015-10-20" duration="15" complete="0" expand="true"/>
            <task id="246" name="Calibration du projecteur avec les données du stylet" meeting="false" start="2015-12-07" duration="6" complete="0" expand="true"/>
        </task>
        <task id="298" name="Liaison entre le stylet et le programme de dessin" color="#8cb6ce" meeting="false" start="2015-11-23" duration="10" complete="0" expand="true">
            <depend id="246" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Fonctionnalité optionnelles" color="#8cb6ce" meeting="false" start="2015-12-08" duration="4" complete="0" expand="true"/>
        <task id="8" name="Tests et debogage" color="#8cb6ce" meeting="false" start="2015-12-08" duration="19" complete="0" expand="true"/>
        <task id="52" name="Documents" color="#8cb6ce" meeting="false" start="2015-12-08" duration="20" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="417" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="99" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="100" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
